# my-dubbo

./: pom.xml
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/example/dubboclient/: DubboClientApplication.java
dubbo-client/src/main/java/com/example/dubboclient/test/: TestController.java
dubbo-client/src/main/java/com/example/dubboclient/test/service/: TestService.java
dubbo-client/src/main/resources/: application.yml
dubbo-client/src/test/java/com/example/dubboclient/: DubboClientApplicationTests.java
dubbo-server/: pom.xml
dubbo-server/src/main/java/com/example/dubboserver/: DubboServerApplication.java
dubbo-server/src/main/java/com/example/dubboserver/test/: DubboTest.java  DubboTestImpl.java
dubbo-server/src/main/java/com/example/dubboserver/test/dto/: Book.java
dubbo-server/src/main/java/com/example/dubboserver/test/mapper/: BookMapper.java
dubbo-server/src/main/resources/: application.yml  bootstrap.yml
dubbo-server/src/test/java/com/example/dubboserver/: DubboServerApplicationTests.java
src/test/java/com/dubbo/: AppTest.java
