<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dubbo</groupId>
  <artifactId>my-dubbo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>my-dubbo</name>
  <packaging>pom</packaging>


  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.7.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <lombok.version>1.16.20</lombok.version>
    <spring-boot.version>2.1.7.RELEASE</spring-boot.version>
    <dubbo.version>2.7.3</dubbo.version>
    <dubbo-spring-boot-starter.version>2.7.3</dubbo-spring-boot-starter.version>
    <spring-cloud-starter-netflix-hystrix>2.1.6.RELEASE</spring-cloud-starter-netflix-hystrix>
    <dubbo-registry-nacos>2.7.3</dubbo-registry-nacos>
    <com.alibaba.nacos>1.1.4</com.alibaba.nacos>
    <nacos.config.version>0.2.1</nacos.config.version>
    <spring.cloud.starter.alibaba.nacos.config.version>2.1.3.RELEASE</spring.cloud.starter.alibaba.nacos.config.version>
    <druid.version>1.1.23</druid.version>
    <spring.boot.starter.data.jpa.version>2.2.3.RELEASE</spring.boot.starter.data.jpa.version>
    <mysql.connector.java.version>8.0.19</mysql.connector.java.version>
    <mapper.spring.boot.starter.version>2.0.2</mapper.spring.boot.starter.version>
    <mybatis.spring.boot.starter.version>1.3.2</mybatis.spring.boot.starter.version>
  </properties>

  <!-- 聚合子模块 -->
  <modules>
    <module>dubbo-server</module>
    <module>dubbo-client</module>
  </modules>

  <!-- 定义包信息，统一管理 -->
  <dependencyManagement>
    <dependencies>
      <!--使用 spring-boot-dependencies 管理包依赖-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Apache Dubbo  -->
      <dependency>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo-dependencies-bom</artifactId>
        <version>${dubbo.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- lombok -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.10</version>
        <optional>true</optional>
      </dependency>

      <!-- Dubbo Spring Boot Starter -->
      <dependency>
          <groupId>org.apache.dubbo</groupId>
          <artifactId>dubbo-spring-boot-starter</artifactId>
          <exclusions>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-log4j12</artifactId>
              </exclusion>
          </exclusions>
        <version>${dubbo-spring-boot-starter.version}</version>
      </dependency>


      <!--hystrix-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        <version>${spring-cloud-starter-netflix-hystrix}</version>
      </dependency>

      <!-- Dubbo Registry Nacos -->
      <dependency>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo-registry-nacos</artifactId>
        <version>${dubbo-registry-nacos}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba.nacos</groupId>
        <artifactId>nacos-client</artifactId>
        <version>${com.alibaba.nacos}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo</artifactId>
        <version>${dubbo-registry-nacos}</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba.boot</groupId>
        <artifactId>nacos-config-spring-boot-starter</artifactId>
        <version>${nacos.config.version}</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        <version>${spring.cloud.starter.alibaba.nacos.config.version}</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
        <version>${spring.boot.starter.data.jpa.version}</version>
      </dependency>

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.connector.java.version}</version>
        <scope>runtime</scope>
      </dependency>
      <!-- 通用Mapper插件
      文档地址：https://gitee.com/free/Mapper/wikis/Home -->
      <dependency>
        <groupId>tk.mybatis</groupId>
        <artifactId>mapper-spring-boot-starter</artifactId>
        <version>${mapper.spring.boot.starter.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.spring.boot.starter.version}</version>
      </dependency>

    </dependencies>

  </dependencyManagement>

</project>
